db_port=5432
db_host=localhost
db_user=odoov13
db_password=odoov13
db_root_user=postgres
db_root_password=odoo
db_name=esti_production
app_port=3000
mailer_service=gmail
mailer_login=andryrabeharilalao@gmail.com
mailer_password=andryeddy3322
mailer_port=465
sessions_private_key=My_sessions_private_key
jwt_token_private_key=My_jwt_token_private_key